# gradle-dependabot-test

./: gradle.properties  settings.gradle
.github/: dependabot.yaml
core/: build.gradle
core/src/test/scala/: SimpleTest.scala
platform/: build.gradle
