plugins {
    id 'java-library'
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(":platform"))
    implementation 'org.scala-lang:scala-library:2.13.11'
    implementation group: 'com.spotify', name: 'scio-core_2.13'

    testImplementation group: 'com.spotify', name: 'scio-test_2.13'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.13'
    testImplementation group: 'org.scalatestplus', name: 'junit-4-13_2.13'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
