plugins {
    id 'java-platform'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        def scioCore = api(group: 'com.spotify', name: 'scio-core_2.13', version: '0.13.0')
        def scioTest = api(group: 'com.spotify', name: 'scio-test_2.13', version: '0.13.0')

        scioCore
        scioTest
        api(group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.16')
        api(group: 'org.scalatestplus', name: 'junit-4-13_2.13', version: '3.2.16.0')
    }
}
