plugins {
    id 'java-platform'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        def scioCore = api(group: 'com.spotify', name: 'scio-core_2.13', version: '0.13.4')
        def scioTest = api(group: 'com.spotify', name: 'scio-test_2.13', version: '0.13.4')

        scioCore
        scioTest
        api(group: 'org.scalatest', name: 'scalatest_2.13', version: '3.3.0-SNAP4')
        api(group: 'org.scalatestplus', name: 'junit-4-13_2.13', version: '3.3.0.0-SNAP3')
    }
}
