plugins {
    id 'java-platform'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        api(group: 'com.spotify', name: 'scio-core_2.13', version: '0.13.0')
        api(group: 'com.spotify', name: 'scio-test_2.13', version: '0.13.0')
        api(group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.16')
        api(group: 'org.scalatestplus', name: 'junit-4-13_2.13', version: '3.3.0.0-SNAP3')
    }
}
